# Name to the reactiveprogramming server
spring.application.name=reactiveprogramming-service

#Will start the reactiveprogramming server on port 8500
# URL to open is: http://localhost:8500/
server.port=8500

insurancecompany-service:
  ribbon:
    listOfServers: localhost:8400
